{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eyecosystems",
      "runtimeExecutable": "/Library/Frameworks/Python.framework/Versions/3.11/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    }
  ]
}
